<!DOCTYPE html>
<html lang = en>
	<head>
		<title>FoodSave Main Page</title>
		<style>
			/*body css*/
			body {
         		font-family: 'Hind', sans-serif;
         		background-color: aliceblue;
                font-size: 18px;
      		}
			/***************************header******************************/
			#container1 {
				height: 80px;
        		width: 100vw;
       			text-align:center;
        		background-color: #739d39;
        		font-size: 8pt;
                
       
      		}
			
      		.box1 {
        		background-color: #739d39;
        		width: 20vw;
        		height: 80px;
        		vertical-align: top;
       			display: inline-block;
                
			}
            
      
      		.box2 {
        		background-color: #739d39;
        		width: 60vw;
        		height: 80px;
        		vertical-align: top;
        		display: inline-block;  
      		}
      
       		.box3 {
        		background-color: #739d39;
        		width: 7vw;
        		height: 80px;
        		vertical-align: top;
        		display: inline-block;
        		text-align: left;
            
      		}
			
       		.box4 {
        		background-color: #739d39;
        		width: 12vw;
        		height: 80px;
        		vertical-align: top;
        		display: inline-block;
        		text-align: left;  
			}

       		.box1 p{
				margin-left: auto;
        		margin-right:auto;
        		margin-bottom: auto;
        		margin-top: 15px;
      		}
			
      		.box2 p{
        		margin-left: auto;
        		margin-right:auto;
				margin-bottom: auto;
				margin-top: 20px;
			}
			
       		.box3 p{
				margin-left: auto;
				margin-right:auto;
				margin-bottom: auto;
				margin-top: 20px;
			}
       		/**********************************menu 1 ends********************/
            
            /************************footer***************/
            /*container 2*/
            #container2 { 
                height: 100px;
        		width: 100%;
        		background-color: #739d39;
        		font-size: 8pt;    
				margin-top:50px;
            }
            table, td {
                text-align: center;
                margin-bottom: 10px;
                font-size: 16px;
            }
            table, td:hover {
                background-color: #fcfad3;
            }
        
            /**********************footer ends*****************/
            
			/**car menyu dropdown*/
     		.dropbtn {
				background-color:#739d39;
				color: ;
				padding: 12px;
				font-size: 16px;
				border: none;
				display: inline-block;
			}

			.dropdown {
				position: relative;
				display: inline-block;
				margin-top: 20px;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
                font-size: 16px;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}
      
			.Cartbutton {
				background-color:#739d39;
				color: ;
				padding: 12px;
				font-size: 16px;
				border: none;
				display: inline-block;
			}

			.Cart {
				position: relative;
				display: inline-block;
				margin-top: 20px;
			}
			/**car meny ends*/
			
			.img1{
				width: 10%;
				height: 10%;
				float:left;
			}
			.apple p{
				font-size:65px;
			}
			
			#texts {
				float:right;
				margin-top:25px;
				margin-right: 50px;
				background-color: #c6e377;
			}
			#container{
				background-color: #c6e377;
			
			}
			#sale{
				font-size:40px;
				text-align: center;
				margin-top: 20px;	
				margin-bottom: 10px;
			}
			
			#image1{
				width: 10%;
				height: 10%;
				float:left;
			}
			#texts1 {
				float:right;
				margin-top:25px;
				margin-right: 500px;
				background-color: #c6e377;
			}
	
			
		
		</style>
	</head>
	<body>
		<!------------------------------------------Container 1 menu------------------------------->
		<div id="container1">
			<!-----------------box1------------------->
     		<div class="box1">
       			<p>
        			<img alt="Foodsave" src="Screenshot_28.png" width="25%" height="25%"/>  
       			</p>
			</div> 
			
			<!---------------------box2---------------->
			<div class="box2">      
				<p>
					<form action="/action_page.php">
						<input type="search" id="search" name="name" placeholder="Search" autofocus="autofocus"/>
					</form>
			</div>
			
			<!---------------------------box3------------->
      		<div class="box3">
				<div class="dropdown">
					<button class="dropbtn">Account</button>
					<div class="dropdown-content">
						<a href="#">My account</a>
						<a href="#">Location</a>
						<a href="#">Setting</a>
                        <a href="#">Logout</a>
					</div>     
        		</div>
      		</div>
			<!------------------------box4--------------------->
      		<div class="box4">
        		<div class="Cart">
					<a class="Cartbutton" href = "cartpage.html">Cart</a>
        		</div>
      		</div>
   		</div>
		<!---------------------------------------------Container 1 menu ends----------------------->
		
		<!---------------------------------------------Javascript starts--------------------------->
   		<script>
			document.getElementById('search').style.height="35px";
     		document.getElementById('search').style.width="350px";
     		document.getElementById('search').style.fontSize="14pt";
    	</script>
		<!---------------------------------------------Javascript ends--------------------------->
	  	
		<!---------------------------------------------on going sales------------------------------->
		<div id="sale">Ongoing Sales</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="apple.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Apples(Organic)</a>
			</div>
		</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="banana.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Banana(Argentina)</a>
			</div>
		</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="avocaod.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Avocado(Local)</a>
			</div>
		</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="POTATOES.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Potatoes(5LB)</a>
			</div>
		</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="onion.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Oninons (10LB)</a>
			</div>
		</div>
		
		<!-----------------------------------------exotic foods--------------------------------->
		<div id="sale">Exotic Foods</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="tdurian1.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Durian(Large)</a>
			</div>
		</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="rama.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Rambutan</a>
			</div>
		</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="salak.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Salak(Iran)</a>
			</div>
		</div>
		<div id="container" style="white-space:nowrap">
			<div id="image" style="display:inline;">
				<img height="5%" width="5%" src="papaya.png"/>
			</div>
			<div id="texts" style="display:inline"> 
				<a href ="productpage.html">Papaya</a>
			</div>
		</div>
		
		<!-----------------------------------------footer table----------------------------------->
		<table align = "center" id = "container2">
			<tr>
				<td href="about us">About us</td>
			</tr>
			<tr>
				<td href = "how it works">How it works</td>
			</tr>
			<tr>
				<td href = "contact us">Contact us</td>			
			</tr>
		</table>
		<!------------------------------------footer table ends here------------------------------>
		
	</body>
</html>